====================================================================
Version:    xcd v2022.1 (64-bit)
Copyright:  Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Created:    Thu Oct 13 19:57:54 2022
====================================================================

1. Kernel and compute unit information
======================================

Compute Unit: krnl_vadd_1
Kernel: krnl_vadd
Base Address: 
Clock Pin: ap_clk
Reset Pin: ap_rst_n

2. Interface Connections
========================

IP to Compute Unit
------------------
Source Pin: slr0/M02_AXI
Destination Pin: krnl_vadd_1/s_axi_control

Source Pin: System_DPA/MON_S_AXI
Destination Pin: krnl_vadd_1/s_axi_control

Compute Unit to IP
------------------
Source Pin: krnl_vadd_1/m_axi_gmem
Destination Pin: hmss_0/S01_AXI

Source Pin: krnl_vadd_1/m_axi_gmem
Destination Pin: System_DPA/MON_M_AXI

Source Pin: krnl_vadd_1/m_axi_gmem1
Destination Pin: hmss_0/S02_AXI

Source Pin: krnl_vadd_1/m_axi_gmem1
Destination Pin: System_DPA/MON_M_AXI1

3. Clock Connections
====================

Compute Unit: krnl_vadd_1
Clock ID: 0
Clock Frequency: 300.000000 MHz
Source Pin: kernel_clk/clk
Destination Pin: krnl_vadd_1/ap_clk

4. Reset Connections
====================

Compute Unit: krnl_vadd_1
Source Pin: psr_kernel_clk_0/peripheral_aresetn
Destination Pin: krnl_vadd_1/ap_rst_n
Associated Clock Pin: krnl_vadd_1/ap_clk

