===============================================================================
Version:    v++ v2022.1 (64-bit)
Build:      SW Build 3524075 on 2022-04-13-17:42:45
Copyright:  Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Created:    Thu Oct 13 20:00:33 2022
===============================================================================

-------------------------------------------------------------------------------
Design Name:             krnl_vadd.hw_emu.xilinx_u50_gen3x16_xdma_5_202210_1
Target Device:           xilinx:u50:gen3x16_xdma_5:202210.1
Target Clock:            300.000000MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name  Type  Target              OpenCL Library                                       Compute Units
-----------  ----  ------------------  ---------------------------------------------------  -------------
krnl_vadd    c     fpga0:OCL_REGION_0  krnl_vadd.hw_emu.xilinx_u50_gen3x16_xdma_5_202210_1  1


-------------------------------------------------------------------------------
OpenCL Binary:     krnl_vadd.hw_emu.xilinx_u50_gen3x16_xdma_5_202210_1
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit  Kernel Name  Module Name  Target Frequency  Estimated Frequency
------------  -----------  -----------  ----------------  -------------------
krnl_vadd_1   krnl_vadd    krnl_vadd    300.300293        411.015198

Latency Information
Compute Unit  Kernel Name  Module Name  Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
------------  -----------  -----------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
krnl_vadd_1   krnl_vadd    krnl_vadd    undef           undef          undef         undef           undef            undef           undef

Area Information
Compute Unit  Kernel Name  Module Name  FF    LUT   DSP  BRAM  URAM
------------  -----------  -----------  ----  ----  ---  ----  ----
krnl_vadd_1   krnl_vadd    krnl_vadd    3159  4427  0    2     0
-------------------------------------------------------------------------------
