#--------------------------------------------------------------------------
# Xilinx Vitis Analyzer v2022.1 (64-bit)
# SW Build: 3526262 on Mon Apr 18 15:47:01 MDT 2022
# 
# Current time: Thu Oct 13 19:50:43 CST 2022
# Process ID (PID): 631605
# User: 01.XkQjFq
# OS: Ubuntu
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx.
# Technical Support with this file and a testcase attached.
#--------------------------------------------------------------------------
Thu Oct 13 19:50:43 CST 2022
java.lang.NullPointerException
	at ui.utils.ao.aIV(SourceFile:191)
	at ui.c.m.e.gOC(SourceFile:697)
	at ui.c.m.e.gOm(SourceFile:400)
	at ui.c.m.e.a(SourceFile:1608)
	at ui.c.m.e.a(SourceFile:1358)
	at ui.c.n.d.e.l(SourceFile:229)
	at ui.views.V.D.documentComponentDeactivated(SourceFile:2366)
	at com.jidesoft.document.DocumentComponent.a(Unknown Source)
	at com.jidesoft.document.DocumentPane.b(Unknown Source)
	at com.jidesoft.document.DocumentPane.setActiveDocument(Unknown Source)
	at ui.views.V.a.a(SourceFile:457)
	at ui.c.n.d.e.a(SourceFile:62)
	at ui.views.V.a.a(SourceFile:375)
	at ui.views.V.c.actionPerformed(SourceFile:1354)
	at ui.views.aH.iOn(SourceFile:923)
	at ui.views.R.u.kjD(SourceFile:1488)
	at ui.views.R.u.cleanup(SourceFile:1867)
	at ui.Y.cleanup(SourceFile:979)
	at ui.PlanAhead.aKv(SourceFile:631)
	at ui.PlanAhead.handleTclEvent(SourceFile:1705)
	at ui.frmwork.a.o.c(SourceFile:42)
	at ui.frmwork.E.i(SourceFile:216)
	at ui.frmwork.E.fireTclEvent(SourceFile:139)
	at ui.frmwork.tcltasksi.task_manager_eval_in_tcl_or_bad_alloc(Native Method)
	at ui.d.ei(SourceFile:119)
	at ui.utils.v.a(SourceFile:2763)
	at ui.ab.run(SourceFile:1264)
	at ui.aa.run(SourceFile:1270)
	at ui.bH.run(SourceFile:2493)
	at ui.views.R.X.a(SourceFile:407)
	at ui.bH.b(SourceFile:2481)
	at ui.PlanAhead.a(SourceFile:1268)
	at ui.Y.hm(SourceFile:1280)
	at ui.Y.aIb(SourceFile:1195)
	at ui.views.c.aK.run(SourceFile:27)
	at ui.frmwork.cmd.a.gVM(SourceFile:160)
	at ui.aS.windowClosing(SourceFile:649)
	at java.desktop/java.awt.AWTEventMulticaster.windowClosing(AWTEventMulticaster.java:358)
	at java.desktop/java.awt.AWTEventMulticaster.windowClosing(AWTEventMulticaster.java:357)
	at java.desktop/java.awt.AWTEventMulticaster.windowClosing(AWTEventMulticaster.java:357)
	at java.desktop/java.awt.AWTEventMulticaster.windowClosing(AWTEventMulticaster.java:357)
	at java.desktop/java.awt.Window.processWindowEvent(Window.java:2078)
	at java.desktop/javax.swing.JFrame.processWindowEvent(JFrame.java:298)
	at java.desktop/java.awt.Window.processEvent(Window.java:2037)
	at java.desktop/java.awt.Component.dispatchEventImpl(Component.java:5011)
	at java.desktop/java.awt.Container.dispatchEventImpl(Container.java:2321)
	at java.desktop/java.awt.Window.dispatchEventImpl(Window.java:2772)
	at java.desktop/java.awt.Component.dispatchEvent(Component.java:4843)
	at java.desktop/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:772)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:721)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:715)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:85)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:95)
	at java.desktop/java.awt.EventQueue$5.run(EventQueue.java:745)
	at java.desktop/java.awt.EventQueue$5.run(EventQueue.java:743)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:85)
	at java.desktop/java.awt.EventQueue.dispatchEvent(EventQueue.java:742)
	at ui.frmwork.a.d.dispatchEvent(SourceFile:92)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.desktop/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)

