/*

Xilinx Vitis Analyzer v2022.1 (64-bit) [Major: 2022, Minor: 1]
SW Build: 3526262 on Mon Apr 18 15:47:01 MDT 2022

Process ID (PID): 631605
License: Customer
Mode: GUI Mode

Current time: 	Thu Oct 13 19:49:16 CST 2022
Time zone: 	Taipei Standard Time (Asia/Taipei)

OS: Ubuntu
OS Version: 5.8.0-41-generic
OS Architecture: amd64
Available processors (cores): 16

Display: localhost:10.0
Screen size: 1280x720
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	/opt/Xilinx/Vitis/2022.1/tps/lnx64/jre11.0.11_9
Java executable: 	/opt/Xilinx/Vitis/2022.1/tps/lnx64/jre11.0.11_9/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m, -Xrs]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	01.XkQjFq
User home directory: /mnt/HLSNAS/01.XkQjFq
User working directory: /mnt/HLSNAS/01.XkQjFq/Vitis-Tutorials/Hardware_Acceleration/Feature_Tutorials/02-mixing-c-rtl-kernels/reference-files2
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vitis
HDI_APPROOT: /opt/Xilinx/Vitis/2022.1
RDI_DATADIR: /opt/Xilinx/Vitis/2022.1/data
RDI_BINDIR: /opt/Xilinx/Vitis/2022.1/bin

Vitis Analyzer preferences file: /mnt/HLSNAS/01.XkQjFq/.Xilinx/vitis_analyzer/2022.1/vitis_analyzer.xml
Vitis Analyzer preferences directory: /mnt/HLSNAS/01.XkQjFq/.Xilinx/vitis_analyzer/2022.1/
Vitis Analyzer layouts directory: /mnt/HLSNAS/01.XkQjFq/.Xilinx/vitis_analyzer/2022.1/data/layouts
PlanAhead jar file: 	/opt/Xilinx/Vitis/2022.1/lib/classes/frank.jar
Vitis Analyzer log file: 	/mnt/HLSNAS/01.XkQjFq/Vitis-Tutorials/Hardware_Acceleration/Feature_Tutorials/02-mixing-c-rtl-kernels/reference-files2/vitis_analyzer.log
Vitis Analyzer journal file: 	/mnt/HLSNAS/01.XkQjFq/Vitis-Tutorials/Hardware_Acceleration/Feature_Tutorials/02-mixing-c-rtl-kernels/reference-files2/vitis_analyzer.jou
Engine tmp dir: 	./.Xil/vitis_analyzer-631605-HLS01

Xilinx Environment Variables
----------------------------
XILINX_DSP: 
XILINX_HLS: /opt/Xilinx/Vitis_HLS/2022.1
XILINX_PLANAHEAD: /opt/Xilinx/Vitis/2022.1
XILINX_SDK: /opt/Xilinx/Vitis/2022.1
XILINX_VITIS: /opt/Xilinx/Vitis/2022.1
XILINX_VIVADO: /opt/Xilinx/Vivado/2022.1
XILINX_VIVADO_HLS: /opt/Xilinx/Vivado/2022.1
XILINX_XRT: /opt/xilinx/xrt


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,873 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// Vitis Analyzer Command Line Arguments: xrt.run_summary
dismissDialog("Open Files"); // bA
// Tcl Command: 'create_project dummy'
// TclEventType: PROJECT_NEW
// Opening Summary: Resource{value=FrankResource.FrankReportHolderType_RUN_SUMMARY}Type{value=RUN_SUMMARY},SummaryFile{file=/mnt/HLSNAS/01.XkQjFq/Vitis-Tutorials/Hardware_Acceleration/Feature_Tutorials/02-mixing-c-rtl-kernels/reference-files2/xrt.run_summary}
// Command working directory: /tmp/vitis_analyzer_01.XkQjFq10847979528186384678/1736767011
// Command: /opt/Xilinx/Vitis/2022.1/bin/vp_analyze profile -o /tmp/vitis_analyzer_01.XkQjFq10847979528186384678/1736767011/profile_summary.pb -i /mnt/HLSNAS/01.XkQjFq/Vitis-Tutorials/Hardware_Acceleration/Feature_Tutorials/02-mixing-c-rtl-kernels/reference-files2/summary.csv
// Tcl Message: create_project dummy 
// Command elapsed time: 0.7s seconds
dismissDialog("Open Summary"); // bA
// [GUI Memory]: 95 MB (+97326kb) [00:00:09]
// [Engine Memory]: 1,860 MB (+1799391kb) [00:00:09]
// HMemoryUtils.trashcanNow. Engine heap size: 1,874 MB. GUI used memory: 59 MB. Current time: 10/13/22, 7:49:17 PM CST
// Elapsed time: 11 seconds
selectTree(FrankResource.ReportNavigatorTreePanel_REPORT_NAVIGATOR_TREE, "[root, Resource{value=FrankResource.FrankViewType_TIMELINE_TRACE}Type{value=VP_TRACE_REPORT},SummaryFile{file=xrt.run_summary isArchive=false},ReportFile{file=reference-files2/opencl_trace.csv}]", 4, false); // b
// Opening Report: Resource{value=FrankResource.FrankViewType_TIMELINE_TRACE}Type{value=VP_TRACE_REPORT},SummaryFile{file=xrt.run_summary isArchive=false},ReportFile{file=reference-files2/opencl_trace.csv}
// Command working directory: /tmp/vitis_analyzer_01.XkQjFq10847979528186384678/1736767011
// Command: /opt/Xilinx/Vitis/2022.1/bin/vp_analyze trace /mnt/HLSNAS/01.XkQjFq/Vitis-Tutorials/Hardware_Acceleration/Feature_Tutorials/02-mixing-c-rtl-kernels/reference-files2/opencl_trace.csv --output=/mnt/HLSNAS/01.XkQjFq/Vitis-Tutorials/Hardware_Acceleration/Feature_Tutorials/02-mixing-c-rtl-kernels/reference-files2/opencl_trace.wdb
// Command elapsed time: 0.8s seconds
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
dismissDialog("Open Timeline Trace Report [xrt.run_summary]"); // bA
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [GUI Memory]: 106 MB (+6025kb) [00:00:22]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
dismissDialog("Open Timeline Trace Report [xrt.run_summary]"); // bA
// [GUI Memory]: 113 MB (+2293kb) [00:00:22]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
floatFrame(FrankResource.FrankViewType_TIMELINE_TRACE, "Timeline Trace - [/mnt/HLSNAS/01.XkQjFq/Vitis-Tutorials/Hardware_Acceleration/Feature_Tutorials/02-mixing-c-rtl-kernels/reference-files2/xrt.run_summary] - Vitis Analyzer 2022.1"); // aA
// FrankResource.FrankViewType_TIMELINE_TRACE: Timeline Trace: float view
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,914 MB. GUI used memory: 64 MB. Current time: 10/13/22, 7:49:30 PM CST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
maximizeFrame(FrankResource.FrankViewType_TIMELINE_TRACE, "Timeline Trace - [/mnt/HLSNAS/01.XkQjFq/Vitis-Tutorials/Hardware_Acceleration/Feature_Tutorials/02-mixing-c-rtl-kernels/reference-files2/xrt.run_summary] - Vitis Analyzer 2022.1"); // aA
// HMemoryUtils.trashcanNow. Engine heap size: 1,917 MB. GUI used memory: 63 MB. Current time: 10/13/22, 7:49:42 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,917 MB. GUI used memory: 64 MB. Current time: 10/13/22, 7:49:42 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,918 MB. GUI used memory: 64 MB. Current time: 10/13/22, 7:49:43 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
closeMainWindow("Summary - [/mnt/HLSNAS/01.XkQjFq/Vitis-Tutorials/Hardware_Acceleration/Feature_Tutorials/02-mixing-c-rtl-kernels/reference-files2/xrt.run_summary] - Vitis Analyzer 2022.1"); // bc
// Run Command: PAResourceCommand.PACommandNames_EXIT
// HMemoryUtils.trashcanNow. Engine heap size: 1,918 MB. GUI used memory: 65 MB. Current time: 10/13/22, 7:49:44 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Exit Vitis Analyzer"); // A
// HMemoryUtils.trashcanNow. Engine heap size: 1,919 MB. GUI used memory: 65 MB. Current time: 10/13/22, 7:49:48 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,919 MB. GUI used memory: 65 MB. Current time: 10/13/22, 7:49:49 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,920 MB. GUI used memory: 66 MB. Current time: 10/13/22, 7:49:49 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,920 MB. GUI used memory: 65 MB. Current time: 10/13/22, 7:49:57 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,920 MB. GUI used memory: 65 MB. Current time: 10/13/22, 7:49:57 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,921 MB. GUI used memory: 65 MB. Current time: 10/13/22, 7:49:58 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,921 MB. GUI used memory: 65 MB. Current time: 10/13/22, 7:49:58 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,921 MB. GUI used memory: 65 MB. Current time: 10/13/22, 7:49:58 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,921 MB. GUI used memory: 65 MB. Current time: 10/13/22, 7:49:59 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,921 MB. GUI used memory: 65 MB. Current time: 10/13/22, 7:49:59 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,921 MB. GUI used memory: 66 MB. Current time: 10/13/22, 7:50:02 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,922 MB. GUI used memory: 66 MB. Current time: 10/13/22, 7:50:02 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,922 MB. GUI used memory: 66 MB. Current time: 10/13/22, 7:50:03 PM CST
// Elapsed time: 23 seconds
unMaximizeFrame(FrankResource.FrankViewType_TIMELINE_TRACE, "Timeline Trace - [/mnt/HLSNAS/01.XkQjFq/Vitis-Tutorials/Hardware_Acceleration/Feature_Tutorials/02-mixing-c-rtl-kernels/reference-files2/xrt.run_summary] - Vitis Analyzer 2022.1"); // aA
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 65 MB. Current time: 10/13/22, 7:50:09 PM CST
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // D
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 87, 100); // b
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 65 MB. Current time: 10/13/22, 7:50:14 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 65 MB. Current time: 10/13/22, 7:50:14 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 65 MB. Current time: 10/13/22, 7:50:15 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 65 MB. Current time: 10/13/22, 7:50:15 PM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 149, 85); // b
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 65 MB. Current time: 10/13/22, 7:50:17 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 146, 79); // b
// HMemoryUtils.trashcanNow. Engine heap size: 1,924 MB. GUI used memory: 65 MB. Current time: 10/13/22, 7:50:19 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,924 MB. GUI used memory: 65 MB. Current time: 10/13/22, 7:50:19 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,924 MB. GUI used memory: 65 MB. Current time: 10/13/22, 7:50:20 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,924 MB. GUI used memory: 65 MB. Current time: 10/13/22, 7:50:20 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Elapsed time: 22 seconds
closeMainWindow("Summary - [/mnt/HLSNAS/01.XkQjFq/Vitis-Tutorials/Hardware_Acceleration/Feature_Tutorials/02-mixing-c-rtl-kernels/reference-files2/xrt.run_summary] - Vitis Analyzer 2022.1"); // bc
// Run Command: PAResourceCommand.PACommandNames_EXIT
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Tcl Command: 'exit'
// TclEventType: STOP_GUI
/*
#--------------------------------------------------------------------------
# Xilinx Vitis Analyzer v2022.1 (64-bit)
# SW Build: 3526262 on Mon Apr 18 15:47:01 MDT 2022
# 
# Current time: Thu Oct 13 19:50:43 CST 2022
# Process ID (PID): 631605
# OS: Ubuntu
# User: 01.XkQjFq
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx.
# Technical Support with this file and a testcase attached.
#--------------------------------------------------------------------------
java.lang.NullPointerException (See /mnt/HLSNAS/01.XkQjFq/Vitis-Tutorials/Hardware_Acceleration/Feature_Tutorials/02-mixing-c-rtl-kernels/reference-files2/vitis_analyzer_pid631605.debug)
*/
