{
    "schema_version": {
        "major": "1",
        "minor": "2",
        "patch": "0"
    },
    "generation": {
        "this_file": "\/mnt\/HLSNAS\/01.XkQjFq\/Vitis-Tutorials\/Hardware_Acceleration\/Feature_Tutorials\/02-mixing-c-rtl-kernels\/reference-files2\/xrt.run_summary",
        "source": "vp",
        "PID": "631555",
        "timestamp": "1665661728773"
    },
    "files": [
        {
            "name": "opencl_trace.csv",
            "type": "VP_TRACE"
        },
        {
            "name": "summary.csv",
            "type": "PROFILE_SUMMARY"
        }
    ]
}
